# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.13.0=py36h06a4308_0
aiohttp=3.7.4.post0=py36h7f8727e_2
argon2-cffi=20.1.0=py36h27cfd23_1
astor=0.8.1=py36h06a4308_0
async-timeout=3.0.1=py36h06a4308_0
async_generator=1.10=py36h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=py36h06a4308_0
brotlipy=0.7.0=py36h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.9.30=h06a4308_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.14.6=py36h400218f_0
chardet=4.0.0=py36h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
coverage=5.5=py36h27cfd23_2
cryptography=3.4.7=py36hd23ed53_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=py36_0
cython=0.29.24=py36h295c915_0
cytoolz=0.11.0=py36h7b6447c_0
dask-core=2021.3.0=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.18=hb2f20db_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py36_0
environment-kernels=1.1.1=pypi_0
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
gast=0.2.2=py36_0
glib=2.69.1=h5202010_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.36.1=py36h2157cd5_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=3.2=pyhd3eb1b0_0
idna_ssl=1.1.0=py36h06a4308_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py36h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.4=pyhd3eb1b0_0
jedi=0.17.0=py36_0
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py36_7
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.8.1=py36h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.3.1=0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libopenblas=0.3.13=h4367d64_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=py36h06a4308_0
markupsafe=2.0.1=py36h27cfd23_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mistune=0.8.4=py36h7b6447c_0
multidict=5.1.0=py36h27cfd23_2
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
notebook=6.4.3=py36h06a4308_0
numpy=1.19.5=pypi_0
numpy-base=1.17.0=py36h2f8d375_0
oauthlib=3.1.1=pyhd3eb1b0_0
olefile=0.46=py36_0
opencv-python=4.5.3.56=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.0=pyhd3eb1b0_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py36h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36h2c7a002_0
pip=21.0.1=py36h06a4308_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.17.2=py36h295c915_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=py36h06a4308_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pywavelets=1.1.1=py36h7b6447c_2
pyyaml=5.4.1=py36h27cfd23_1
pyzmq=22.2.1=py36h295c915_1
qt=5.9.7=h5867ecd_1
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-image=0.17.2=py36hdf5156a_0
scipy=1.5.2=py36habc2bb6_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.1.0=gpu_py36h2e5cdaa_0
tensorflow-base=2.1.0=gpu_py36h6c5654b_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.1.0=h0d30ee6_0
termcolor=1.1.0=py36h06a4308_1
terminado=0.9.4=py36h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tifffile=2020.10.1=py36hdd07704_2
tk=8.6.11=h1ccaba5_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36h06a4308_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py36_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py36h27cfd23_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
